<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Contact Me</title>
    <style>
        /* Additional styles for the contact page */
        .contact-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #2c3e50;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ecf0f1;
        }

        p {
            margin-bottom: 15px;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h1>Contact Me</h1>
        <p>Feel free to reach out to me through any of the following methods:</p>

        <h2>Email:</h2>
        <p><a href="mailto:nichoboy.ps4@gmail.com">exampe</a></p>

        <h2>Phone:</h2>
        <p>+47 414 09 558</p>
        <a href="/" class="server-button">Home</a>
    </div>
</body>
</html>
